# إعدادات قاعدة البيانات

EMAIL_USER=babyshot2425@gmail.com
EMAIL_PASS=gpbr sptd uvfo aenw

# إعدادات SMTP للبريد الإلكتروني
SMTP_MAIL=''  # أدخل البريد الإلكتروني لخادم SMTP الخاص بك
SMTP_PASSWORD=''  # أدخل كلمة المرور لخادم SMTP الخاص بك

# سر JWT للمصادقة
JWT_SECRET=G!j39kD8Y$7bL3xQ^R8zU5wN1


# مفتاح API لخدمة OpenAI
OPENAI_API_SECRET='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'

# مفتاح API لخدمة OpenWeatherMap
OPENWEATHERMAP_API_KEY='ad900035f662186f0633f02339082305'

# مفتاح API لخدمة Plant.id
PLANT_ID_API_KEY='H4eOPkNPL40HIPLAouMLib6OFCrDAH2rzc941Y2oU8LTOh4m9O'
JWT_SECRET=your_secret_key
# JWT_SECRET_KEY ='dotenv'
# //هذا الملف يتم استخدامه لتخزين المفاتيح السرية والإعدادات الحساسة بشكل آمن، وهو المكان المثالي لتخزين مفتاح API


OPENAI_API_SECRET='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'

MYSQL_HOST=begmxtm4op3x3pbtde1d-mysql.services.clever-cloud.com
MYSQL_USER=uoqgk9keovjccgmm
MYSQL_PASSWORD=LqeHiMiXYfK0cwdPUtV6
MYSQL_DB=begmxtm4op3x3pbtde1d
MYSQL_PORT=3306